V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvvvvvnnnnvnnnnnvnnnnnnnnnnnn

U control_modo_sistema%b  control_modo_sistema.adb  1B84BF35 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datos_aeronave%s	datos_aeronave.adb	datos_aeronave.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U control_modo_sistema%s  control_modo_sistema.ads  190296F3 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W datos_aeronave%s	datos_aeronave.adb	datos_aeronave.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-ioexce.ads		20000718095948 175CB67B
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D a-textio.ads		20000718095948 2D24B708
D control_modo_sistema.ads  20241116163052 78D1E43B
D control_modo_sistema.adb  20241116164213 72182DCD
D datos_aeronave.ads	20241116164316 597ADE65
D devicesfss_v1.ads	20241114183330 65131FAE
D interfac.ads		20000718095948 0357E00A
D i-cstrea.ads		20000718095948 70A316EF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-ficobl.ads		20000718095949 0C03FD47
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|1r6 1r25 23r33 23r60 12|1r6 1r23 22r22 52r22 88r22
X 6 a-reatim.ads
43U13*Real_Time 11|1r10 1r29 23r37 23r64 12|22r26 52r26 88r26
50O9*Time_Span 11|23r47
57U13*Clock 12|22r36 52r36 88r36
59U13*"+" 12|22r42 52r42 88r42
89U13*Milliseconds 11|23r74
X 10 a-textio.ads
51U13*Text_IO 12|1r10 1r27
260U14*Put_Line 12|14r16 17r16
X 11 control_modo_sistema.ads
5U9*control_modo_sistema 12|5b14
8E9*Modo_Sistema 22r18
8N26*Manual 12|13r31
8N34*Automatico 12|12r30 16r31 63r27 11|22r34
11i4*Min_Velocidad 12|36r32 78r35 79r26
12i4*Min_Altitude 12|40r33 69r34
13i4*Max_Altitude 12|43r33 72r37
16t9*Control_Modo
17t9*Control_Avisos_Alarmas
18t9*Control_Maniobras_Automaticas
22e4 Modo_Actual 12|12r16 13m16 16m16 63r13
23O4 Intervalo_Control 12|22r44 52r44 88r44
X 12 control_modo_sistema.adb
27i7 Velocidad_Actual 32m49 36r13
28i7 Altitud_Actual 33m47 40r16 43r16
57i7 Velocidad_Actual 65m52 78r16
58i7 Altitud_Actual 66m50 69r16 72r19
59i7 Pitch_Actual
X 13 datos_aeronave.ads
3U9*datos_aeronave 11|2r6 2r26 12|3r6 3r26 32r10 33r10 65r13 66r13
5w14*aeronave 12|32r25 33r25 65r28 66r28
7U17 Leer_Altitud 12|33r34 66r37
9U17 Leer_Velocidad 12|32r34 65r37
X 14 devicesfss_v1.ads
4U9*devicesFSS_V1 11|3r6 3r25 12|2r6 2r25
24I10*Altitude_Samples_Type 11|12r29 13r29 12|28r24 58r24
31I10*Speed_Samples_Type 11|11r29 12|27r26 57r26
34U15*Set_Speed 12|79r16
39I10*Pitch_Samples_Type 12|59r22
42U15*Set_Aircraft_Pitch 12|70r16 73r16
73U14*Read_PilotButton 12|11r13
80N27*On 12|37r21 41r21 44r21
80N31*Off 12|47r21 48r21
81U15*Light_1 12|41r13 44r13 47r13
82U15*Light_2 12|37r13 48r13
86U15*Alarm 12|38r13
100U15*Display_Message 12|39r13 42r13 45r13 71r16 74r16 80r16 84r13

