V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvvvvvnnnnvnnnnnvnnnnnnnnnnnn

U control_posicion_altitud%b  control_posicion_altitud.adb  3D73AA63 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datos_aeronave%s	datos_aeronave.adb	datos_aeronave.ali  ED
W datos_posalt_vel%s	datos_posalt_vel.adb	datos_posalt_vel.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U control_posicion_altitud%s  control_posicion_altitud.ads  79C702C4 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W datos_aeronave%s	datos_aeronave.adb	datos_aeronave.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-ioexce.ads		20000718095948 175CB67B
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D a-textio.ads		20000718095948 2D24B708
D control_posicion_altitud.ads  20241117201518 63EF2DF5
D control_posicion_altitud.adb  20241117220328 28F8DA9C
D datos_aeronave.ads	20241117223013 2281839C
D datos_posalt_vel.ads	20241117093452 4168C533
D devicesfss_v1.ads	20241117223113 65131FAE
D interfac.ads		20000718095948 0357E00A
D i-cstrea.ads		20000718095948 70A316EF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-ficobl.ads		20000718095949 0C03FD47
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|1r6 1r25 12|1r6 1r25 2r6 2r23
X 6 a-reatim.ads
43U13*Real_Time 11|1r10 1r29 12|1r10 1r29
57U13*Clock 12|73r22
59U13*"+" 12|73r28
89U13*Milliseconds 12|73r30
X 10 a-textio.ads
51U13*Text_IO 12|2r10 2r27
260U14*Put_Line 12|32r16 37r16
X 11 control_posicion_altitud.ads
5U9*control_posicion_altitud 12|7b14
8i4*Max_Pitch_Angle 12|27r31
9i4*Min_Pitch_Angle 12|27r69
10i4*Max_Roll_Angle 12|60r30
11i4*Min_Roll_Angle 12|60r66
12i4*Alert_Roll_Angle 12|64r33 64r71
15i4*Min_Altitude 12|28r36 38r62
16i4*Alert_Altitude_Low 12|52r32
17i4*Max_Altitude 12|33r39 39r62
18i4*Alert_Altitude_High 12|52r73
21t9*posicion_altitud
X 12 control_posicion_altitud.adb
10a7 Joystick 20m24 21r47 22r45
11i7 Joystick_Pitch 21m10 27r13 27r51 38r20 39r20 44r35 45r57 46r62
12i7 Joystick_Roll 22m10 60r13 60r49 61r31 62r53 63r58 64r16 64r53
13i7 Current_Altitude 18r27 23m10 28r16 33r19 38r43 39r43 52r13 52r54 70r27
14i7 Current_Speed 24m10
X 13 datos_aeronave.ads
3U9*datos_aeronave 11|3r6 12|5r6 5r26 30r16 35r16 41r16 45r16 50r10 62r13
5w14*aeronave 12|30r31 35r31 41r31 45r31 50r25 62r28
17U17 Actualizar_Altitud 12|50r34
20U17 Actualizar_Pitch 12|30r40 35r40 41r40 45r40
21U17 Actualizar_Roll 12|62r37
X 14 datos_posalt_vel.ads
4U9*datos_posalt_vel 12|4r6 4r28 31r16 36r16 42r16 46r16 63r13
5w15*Datos_Vuelo 12|31r33 36r33 42r33 46r33 63r30
15U19 Actualizar_Pitch 12|31r45 36r45 42r45 46r45
16U19 Actualizar_Roll 12|63r42
X 15 devicesfss_v1.ads
4U9*devicesFSS_V1 11|2r6 2r25 12|3r6 3r25
24I10*Altitude_Samples_Type 11|15r28 16r34 17r28 18r35 12|13r26
26U14*Read_Altitude 12|23r30 50r53
31I10*Speed_Samples_Type 12|14r23
33U14*Read_Speed 12|24r27
39I10*Pitch_Samples_Type 11|8r31 9r31 12|11r24 21r28
42U15*Set_Aircraft_Pitch 12|29r16 34r16 40r16 44r16
44I10*Roll_Samples_Type 11|10r30 11r30 12r32 12|12r23 22r27
47U15*Set_Aircraft_Roll 12|61r13
58N37*x 12|21r56
58N39*y 12|22r54
60A10*Joystick_Samples_Type 12|10r18
62U15*Read_Joystick 12|20r10
80N27*On 12|53r21 65r24
80N31*Off 12|55r21 67r24
81U15*Light_1 12|53r13 55r13
82U15*Light_2 12|65r16 67r16
90U15*Display_Altitude 12|18r10 70r10

