V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvvvvvnnnnvnnnnnvnnnnnnnnnnnn

U control_detector_obstaculos%b  control_detector_obstaculos.adb  4BAE8D60 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datos_aeronave%s	datos_aeronave.adb	datos_aeronave.ali  ED
W datos_posalt_vel%s	datos_posalt_vel.adb	datos_posalt_vel.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U control_detector_obstaculos%s  control_detector_obstaculos.ads  2D5B0A3F PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datos_aeronave%s	datos_aeronave.adb	datos_aeronave.ali  ED
W datos_posalt_vel%s	datos_posalt_vel.adb	datos_posalt_vel.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-ioexce.ads		20000718095948 175CB67B
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D a-textio.ads		20000718095948 2D24B708
D control_detector_obstaculos.ads  20241117201457 5B3F5735
D control_detector_obstaculos.adb  20241117220440 66F5875F
D datos_aeronave.ads	20241117223013 2281839C
D datos_posalt_vel.ads	20241117093452 4168C533
D devicesfss_v1.ads	20241117223113 65131FAE
D interfac.ads		20000718095948 0357E00A
D i-cstrea.ads		20000718095948 70A316EF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-ficobl.ads		20000718095949 0C03FD47
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|1r6 2r6 12|1r6 1r25 2r6 2r23 38r25 38r47 98r26 118r23
X 6 a-reatim.ads
43U13*Real_Time 11|1r10 12|1r10 1r29 38r29 38r51 98r30 118r27
45O9*Time 12|38r39
57U13*Clock 12|38r61 98r40 118r37
59U13*"+" 12|98r46 118r43
89U13*Milliseconds 12|98r48 118r45
X 10 a-textio.ads
51U13*Text_IO 11|2r10 12|2r10 2r27
X 11 control_detector_obstaculos.ads
7U9*control_detector_obstaculos 12|7b14
10o4*Tiempo_Alarma 12|64r32 76r34
11o4*Tiempo_Desvio_Visibilidad_Baja 12|69r34
12o4*Tiempo_Visibilidad_Baja 12|71r37
13o4*Tiempo_Desvio 12|74r34
16w14*Desvio_Control 12|70r16 75r13 81r13 113r13
17U17 Activate_Desvio 12|11b17 70r31 75r28
18U16 Is_Desvio_Active 12|16b16 81r28
19U17 Reset_Desvio 12|21b17 113r28
21e7 Desvio_Active 12|13r10 18r17 23r10
25t9*Control_Obstaculos
X 12 control_detector_obstaculos.adb
29i7 Distancia 42r27 43m38 49r54 62r47 115r27
30i7 Velocidad 45m49 61r13 62r66
31i7 Altitud 46m47 83m50 88r16 102r16
32i7 Visibilidad 44m45 50r61 68r14
33i7 Piloto_Presente 47m10 51r59 68r40
34a7 Joystick 54m38 55r70 56r68 57r75 58r73
35o7 Tiempo_Colision 62m13 64m13 69r16 71r19 74r16 76r16
36i7 Pitch 84m48
37i7 Roll 85m47
38O7 Next_Time 98m13 99r25 118m10 119r22
X 13 datos_aeronave.ads
3U9*datos_aeronave 11|4r6 12|4r6 45r10 46r10 49r10 50r10 51r10 55r10 56r10
. 83r13 84r13 85r13 90r16 94r16 104r16 108r16
5w14*aeronave 12|45r25 46r25 49r25 50r25 51r25 55r25 56r25 83r28 84r28 85r28
. 90r31 94r31 104r31 108r31
7U17 Leer_Altitud 12|46r34 83r37
9U17 Leer_Velocidad 12|45r34
10U17 Leer_Pitch 12|84r37
11U17 Leer_Roll 12|85r37
20U17 Actualizar_Pitch 12|55r34 90r40 104r40
21U17 Actualizar_Roll 12|56r34 94r40 108r40
22U17 Actualizar_Light_Intensity 12|50r34
23U17 Actualizar_PilotPresence 12|51r34
24U17 Actualizar_Distance 12|49r34
X 14 datos_posalt_vel.ads
4U9*datos_posalt_vel 11|5r6 12|5r6 57r10 58r10 91r16 95r16 105r16 109r16
5w15*Datos_Vuelo 12|57r27 58r27 91r33 95r33 105r33 109r33
15U19 Actualizar_Pitch 12|57r39 91r45 105r45
16U19 Actualizar_Roll 12|58r39 95r45 109r45
X 15 devicesfss_v1.ads
4U9*devicesFSS_V1 11|3r6 12|3r6 3r25 29r25 30r25 31r25 32r25 33r25 34r25
. 36r25 37r25 43r10 44r10 47r29 54r10 72r16 77r13 89r16 93r16 103r16 107r16
11I10*Distance_Samples_Type 12|29r39
12U15*Read_Distance 12|43r24
15I10*Light_Samples_Type 12|32r39
16U15*Read_Light_Intensity 12|44r24
24I10*Altitude_Samples_Type 12|31r39
31I10*Speed_Samples_Type 12|30r39
39I10*Pitch_Samples_Type 12|36r39 55r51 57r56
42U15*Set_Aircraft_Pitch 12|89r30 103r30
44I10*Roll_Samples_Type 12|37r39 56r50 58r55
47U15*Set_Aircraft_Roll 12|93r30 107r30
58N37*x 12|56r77 58r82
58N39*y 12|55r79 57r84
60A10*Joystick_Samples_Type 12|34r39
62U15*Read_Joystick 12|54r24
68I10*PilotPresence_Samples_Type 12|33r39
69U14*Read_PilotPresence 12|47r43
86U15*Alarm 12|72r30 77r27
92U15*Display_Distance 12|42r10 115r10

