V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvvvvvnnnnvnnnnnvnnnnnnnnnnnn

U control_visualizacion_aeronave%b  control_visualizacion_aeronave.adb  60625B3D PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datos_aeronave%s	datos_aeronave.adb	datos_aeronave.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U control_visualizacion_aeronave%s  control_visualizacion_aeronave.ads  711663DE PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-ioexce.ads		20000718095948 175CB67B
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D a-textio.ads		20000718095948 2D24B708
D control_visualizacion_aeronave.ads  20241117204941 2CACD0DD
D control_visualizacion_aeronave.adb  20241117202728 7BC213D9
D datos_aeronave.ads	20241117223013 2281839C
D devicesfss_v1.ads	20241117223113 65131FAE
D interfac.ads		20000718095948 0357E00A
D i-cstrea.ads		20000718095948 70A316EF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-ficobl.ads		20000718095949 0C03FD47
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|1r6 1r25 12|1r6 1r25 2r6 2r23
X 6 a-reatim.ads
43U13*Real_Time 11|1r10 1r29 12|1r10 1r29
50O9*Time_Span 11|6r40
57U13*Clock 12|38r25
59U13*"+" 12|38r31
89U13*Milliseconds 11|6r53
X 10 a-textio.ads
51U13*Text_IO 12|2r10 2r27
260U14*Put_Line 12|27r13 34r13 35r13
X 11 control_visualizacion_aeronave.ads
3U9*control_visualizacion_aeronave 12|6b14
6O5*intervalo_visualizacion 12|38r33
8t10*visualizar_datos
X 12 control_visualizacion_aeronave.adb
8i10 Altitud 19m50 28r30
9i10 Velocidad 20m52 30r27
10i10 Potencia_Motores 21m51 29r33
11a10 Joystick 18m27 22r41 23r39 31r30
12i10 Pitch 22m13 32r27
13i10 Roll 23m13 33r26
14i10 Distancia
X 13 datos_aeronave.ads
3U9*datos_aeronave 12|4r6 19r13 20r13 21r13
5w14*aeronave 12|19r28 20r28 21r28
7U17 Leer_Altitud 12|19r37
8U17 Leer_Potencia 12|21r37
9U17 Leer_Velocidad 12|20r37
X 14 devicesfss_v1.ads
4U9*devicesFSS_V1 12|3r6 3r25
11I10*Distance_Samples_Type 12|14r22
24I10*Altitude_Samples_Type 12|8r20
31I10*Speed_Samples_Type 12|9r22
39I10*Pitch_Samples_Type 12|12r18 22r22
44I10*Roll_Samples_Type 12|13r17 23r21
54I10*Power_Samples_Type 12|10r29
58N37*x 12|22r50
58N39*y 12|23r48
60A10*Joystick_Samples_Type 12|11r21
62U15*Read_Joystick 12|18r13
90U15*Display_Altitude 12|28r13
91U15*Display_Speed 12|30r13
93U15*Display_Pitch 12|32r13
94U15*Display_Roll 12|33r13
96U15*Display_Pilot_Power 12|29r13
97U15*Display_Joystick 12|31r13

