V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvvvvvnnnnvnnnnnvnnnnnnnnnnnn

U control_posicion_altitud%b  control_posicion_altitud.adb  237DF9D6 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datos_aeronave%s	datos_aeronave.adb	datos_aeronave.ali  ED
W datos_posalt_vel%s	datos_posalt_vel.adb	datos_posalt_vel.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U control_posicion_altitud%s  control_posicion_altitud.ads  7C9D6D66 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W datos_aeronave%s	datos_aeronave.adb	datos_aeronave.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-ioexce.ads		20000718095948 175CB67B
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D a-textio.ads		20000718095948 2D24B708
D control_posicion_altitud.ads  20241116195237 66B54257
D control_posicion_altitud.adb  20241117102824 33ACE68B
D datos_aeronave.ads	20241117102323 2281839C
D datos_posalt_vel.ads	20241117093452 4168C533
D devicesfss_v1.ads	20241114183330 65131FAE
D interfac.ads		20000718095948 0357E00A
D i-cstrea.ads		20000718095948 70A316EF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-ficobl.ads		20000718095949 0C03FD47
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|1r6 1r25 12|1r6 1r25 2r6 2r23
X 6 a-reatim.ads
43U13*Real_Time 11|1r10 1r29 12|1r10 1r29
57U13*Clock 12|51r25 77r25 108r25
59U13*"+" 12|51r31 77r31 108r31
89U13*Milliseconds 12|51r33 77r33 108r33
X 10 a-textio.ads
51U13*Text_IO 12|2r10 2r27
260U14*Put_Line 12|30r21 35r21 69r17 74r17
X 11 control_posicion_altitud.ads
5U9*control_posicion_altitud 12|7b14
8i4*Max_Pitch_Angle 12|25r34
9i4*Min_Pitch_Angle 12|25r72
10i4*Max_Roll_Angle 12|97r33
11i4*Min_Roll_Angle 12|97r69
12i4*Alert_Roll_Angle 12|101r37 101r75
15i4*Min_Altitude 12|26r40 36r66 65r36
16i4*Alert_Altitude_Low 12|45r35
17i4*Max_Altitude 12|31r43 37r66 70r39
18i4*Alert_Altitude_High 12|45r76
21t9*control_pitch
22t9*control_altitude
23t9*control_roll
X 12 control_posicion_altitud.adb
10a9 Joystick 17m27 18r50
11i9 Joystick_Pitch 18m13 21r54 22r59 25r16 25r54 36r24 37r24 38r40 39r62
. 40r67
12i9 Current_Altitude 19m50 26r20 31r23 36r47 37r47 45r16 45r57
13i9 Current_Speed 20m52
56i9 Current_Altitude 61m50 65r16 70r19
57i9 Current_Speed 62m52
82a9 Joystick 89m27 90r48
83i9 Joystick_Roll 90m13 93r53 94r58 97r16 97r52 98r35 99r57 100r62 101r20
. 101r57
84i9 Current_Altitude 91m50
85i9 Current_Speed 92m52
X 13 datos_aeronave.ads
3U9*datos_aeronave 11|3r6 12|5r6 5r26 19r13 20r13 21r13 28r21 33r21 39r21
. 61r13 62r13 67r17 72r17 91r13 92r13 93r13 99r17
5w14*aeronave 12|19r28 20r28 21r28 28r36 33r36 39r36 61r28 62r28 67r32 72r32
. 91r28 92r28 93r28 99r32
7U17 Leer_Altitud 12|19r37 61r37 91r37
9U17 Leer_Velocidad 12|20r37 62r37 92r37
20U17 Actualizar_Pitch 12|21r37 28r45 33r45 39r45 67r41 72r41
21U17 Actualizar_Roll 12|93r37 99r41
X 14 datos_posalt_vel.ads
4U9*datos_posalt_vel 12|4r6 4r28 22r13 29r21 34r21 40r21 68r17 73r17 94r13
. 100r17
5w15*Datos_Vuelo 12|22r30 29r38 34r38 40r38 68r34 73r34 94r30 100r34
15U19 Actualizar_Pitch 12|22r42 29r50 34r50 40r50 68r46 73r46
16U19 Actualizar_Roll 12|94r42 100r46
X 15 devicesfss_v1.ads
4U9*devicesFSS_V1 11|2r6 2r25 12|3r6 3r25
24I10*Altitude_Samples_Type 11|15r28 16r34 17r28 18r35 12|12r28 56r28 84r28
31I10*Speed_Samples_Type 12|13r25 57r25 85r25
39I10*Pitch_Samples_Type 11|8r31 9r31 12|11r26 18r31
42U15*Set_Aircraft_Pitch 12|27r21 32r21 38r21 66r17 71r17
44I10*Roll_Samples_Type 11|10r30 11r30 12r32 12|83r25 90r30
47U15*Set_Aircraft_Roll 12|98r17
58N37*x 12|18r59
58N39*y 12|90r57
60A10*Joystick_Samples_Type 12|10r20 82r20
62U15*Read_Joystick 12|17r13 89r13
80N27*On 12|46r25 102r29
80N31*Off 12|48r25 104r29
81U15*Light_1 12|46r17 48r17
82U15*Light_2 12|102r21 104r21

