V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U control_velocidad_aeronave%b  control_velocidad_aeronave.adb  3C33F643 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W datos_posalt_vel%s	datos_posalt_vel.adb	datos_posalt_vel.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U control_velocidad_aeronave%s  control_velocidad_aeronave.ads  002E6CF7 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W datos_posalt_vel%s	datos_posalt_vel.adb	datos_posalt_vel.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D control_velocidad_aeronave.ads  20241114191948 3BFBCF4A
D control_velocidad_aeronave.adb  20241116183203 3C1D9AB4
D datos_posalt_vel.ads	20241116114138 037C0F10
D devicesfss_v1.ads	20241114183330 65131FAE
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 9|1r6 1r25 10|1r6 1r25
X 5 a-reatim.ads
43U13*Real_Time 9|1r10 1r29 10|1r10 1r29
50O9*Time_Span 9|15r40
57U13*Clock 10|30r25 52r25 74r25 98r25 121r25
59U13*"+" 10|30r31 52r31 74r31 98r31 121r31
89U13*Milliseconds 9|15r53
X 9 control_velocidad_aeronave.ads
5U9*control_velocidad_aeronave 10|5b14
8i4*Max_Velocidad 10|18r43 19r36 43r61 45r39 46r41 65r60 67r39 68r41 89r86
. 91r39 92r41
9i4*Min_Velocidad 10|21r46 22r36 110r35 118r27
10i4*Velocidad_Critica 10|116r35
11f4*Factor_Potenciometro 10|15r58
12i4*Incremento_Cabeceo 10|44r56
13i4*Incremento_Alabeo 10|66r56
14i4*Incremento_CabeceoAlabeo 10|90r56
15O4*Intervalo_Control 10|30r33 52r33 74r33 98r33 121r33
18t9*Transferir_Potencia_Piloto
22t9*Control_Velocidad_Cabeceo
26t9*Control_Velocidad_Alabeo
30t9*Control_Velocidad_CabeceoAlabeo
34t9*Control_Potencia_Motor
X 10 control_velocidad_aeronave.adb
8i9 Potenciometro 14m24 15r41
9f9 Velocidad_Potencia 15m13 18r16 21r19 25r55
10i9 Nueva_Velocidad 19m17 22m17 25m17 28r23
35i9 Velocidad_Actual 40m57 43r42 44m17 44r37 45r20 46m21 49r27
36i9 Pitch_Actual 41m53 43r16
57i9 Velocidad_Actual 62m57 65r41 66m17 66r37 67r20 68m21 71r27
58i9 Roll_Actual 63m52 65r16
79i9 Velocidad_Actual 85m57 89r67 90m17 90r37 91r20 92m21 95r27
80i9 Pitch_Actual 86m53 89r16
81i9 Roll_Actual 87m52 89r42
103i9 Velocidad_Actual 107m57 110r16 116r16
X 11 datos_posalt_vel.ads
4U9*datos_posalt_vel 9|3r6 10|3r6 40r13 41r13 62r13 63r13 85r13 86r13 87r13
. 107r13
5w15*Datos_Vuelo 10|40r30 41r30 62r30 63r30 85r30 86r30 87r30 107r30
13U19 Leer_Velocidad 10|40r42 62r42 85r42 107r42
15U19 Leer_Pitch 10|41r42 86r42
16U19 Leer_Roll 10|63r42 87r42
X 12 devicesfss_v1.ads
4U9*devicesFSS_V1 9|2r6 2r25 10|2r6 2r25
31I10*Speed_Samples_Type 9|8r40 9r40 10r40 12r40 13r40 14r40 10|10r27 25r36
. 35r28 57r28 79r28 103r28
34U15*Set_Speed 10|28r13 49r17 71r17 95r17 118r17
39I10*Pitch_Samples_Type 10|36r24 80r24
44I10*Roll_Samples_Type 10|58r23 81r23
54I10*Power_Samples_Type 10|8r25
55U15*Read_Power 10|14r13
80N27*On 10|20r25 23r25 47r29 69r29 93r29 111r25
82U15*Light_2 10|20r17 23r17 47r21 69r21 93r21 111r17
86U15*Alarm 10|112r17 117r17

