V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U control_velocidad_aeronave%b  control_velocidad_aeronave.adb  2A5F5012 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W datos_aeronave%s	datos_aeronave.adb	datos_aeronave.ali  ED
W datos_posalt_vel%s	datos_posalt_vel.adb	datos_posalt_vel.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U control_velocidad_aeronave%s  control_velocidad_aeronave.ads  423AA6D4 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W datos_posalt_vel%s	datos_posalt_vel.adb	datos_posalt_vel.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D control_velocidad_aeronave.ads  20241114191948 3BFBCF4A
D control_velocidad_aeronave.adb  20241117103127 4AE4755A
D datos_aeronave.ads	20241117102323 2281839C
D datos_posalt_vel.ads	20241117093452 4168C533
D devicesfss_v1.ads	20241114183330 65131FAE
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 9|1r6 1r25 10|1r6 1r25
X 5 a-reatim.ads
43U13*Real_Time 9|1r10 1r29 10|1r10 1r29
50O9*Time_Span 9|15r40
57U13*Clock 10|34r25 58r25 82r25 108r25 133r25
59U13*"+" 10|34r31 58r31 82r31 108r31 133r31
89U13*Milliseconds 9|15r53
X 9 control_velocidad_aeronave.ads
5U9*control_velocidad_aeronave 10|6b14
8i4*Max_Velocidad 10|20r43 21r36 47r61 49r39 50r41 71r60 73r39 74r41 97r86
. 99r39 100r41
9i4*Min_Velocidad 10|23r46 24r36 120r35 128r27 129r62 130r67
10i4*Velocidad_Critica 10|126r35
11f4*Factor_Potenciometro 10|17r58
12i4*Incremento_Cabeceo 10|48r56
13i4*Incremento_Alabeo 10|72r56
14i4*Incremento_CabeceoAlabeo 10|98r56
15O4*Intervalo_Control 10|34r33 58r33 82r33 108r33 133r33
18t9*Transferir_Potencia_Piloto
22t9*Control_Velocidad_Cabeceo
26t9*Control_Velocidad_Alabeo
30t9*Control_Velocidad_CabeceoAlabeo
34t9*Control_Potencia_Motor
X 10 control_velocidad_aeronave.adb
9i9 Potenciometro 15m24 16r57 17r41
10f9 Velocidad_Potencia 17m13 20r16 23r19 27r55
11i9 Nueva_Velocidad 21m17 24m17 27m17 30r23 31r63 32r58
39i9 Velocidad_Actual 44m57 47r42 48m17 48r37 49r20 50m21 53r27 54r62 55r67
40i9 Pitch_Actual 45m53 47r16
63i9 Velocidad_Actual 68m57 71r41 72m17 72r37 73r20 74m21 77r27 78r62 79r67
64i9 Roll_Actual 69m52 71r16
87i9 Velocidad_Actual 93m57 97r67 98m17 98r37 99r20 100m21 103r27 104r62
. 105r67
88i9 Pitch_Actual 94m53 97r16
89i9 Roll_Actual 95m52 97r42
113i9 Velocidad_Actual 117m57 120r16 126r16
X 11 datos_aeronave.ads
3U9*datos_aeronave 10|4r6 16r13 32r13 54r17 78r17 104r17 129r17
5w14*aeronave 10|16r28 32r28 54r32 78r32 104r32 129r32
18U17 Actualizar_Potencia 10|16r37
19U17 Actualizar_Velocidad 10|32r37 54r41 78r41 104r41 129r41
X 12 datos_posalt_vel.ads
4U9*datos_posalt_vel 9|3r6 10|3r6 31r13 44r13 45r13 55r17 68r13 69r13 79r17
. 93r13 94r13 95r13 105r17 117r13 130r17
5w15*Datos_Vuelo 10|31r30 44r30 45r30 55r34 68r30 69r30 79r34 93r30 94r30
. 95r30 105r34 117r30 130r34
8U19 Leer_Velocidad 10|44r42 68r42 93r42 117r42
10U19 Leer_Pitch 10|45r42 94r42
11U19 Leer_Roll 10|69r42 95r42
14U19 Actualizar_Velocidad 10|31r42 55r46 79r46 105r46 130r46
X 13 devicesfss_v1.ads
4U9*devicesFSS_V1 9|2r6 2r25 10|2r6 2r25
31I10*Speed_Samples_Type 9|8r40 9r40 10r40 12r40 13r40 14r40 10|11r27 27r36
. 39r28 63r28 87r28 113r28
34U15*Set_Speed 10|30r13 53r17 77r17 103r17 128r17
39I10*Pitch_Samples_Type 10|40r24 88r24
44I10*Roll_Samples_Type 10|64r23 89r23
54I10*Power_Samples_Type 10|9r25
55U15*Read_Power 10|15r13
80N27*On 10|22r25 25r25 51r29 75r29 101r29 121r25
82U15*Light_2 10|22r17 25r17 51r21 75r21 101r21 121r17
86U15*Alarm 10|122r17 127r17

