V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvvvvvnnnnvnnnnnvnnnnnnnnnnnn

U control_detector_obstaculos%b  control_detector_obstaculos.adb  3209CA40 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datos_posalt_vel%s	datos_posalt_vel.adb	datos_posalt_vel.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U control_detector_obstaculos%s  control_detector_obstaculos.ads  416B36A8 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W datos_posalt_vel%s	datos_posalt_vel.adb	datos_posalt_vel.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-ioexce.ads		20000718095948 175CB67B
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D a-textio.ads		20000718095948 2D24B708
D control_detector_obstaculos.ads  20241116110950 058EDF06
D control_detector_obstaculos.adb  20241116111617 3B55544E
D datos_posalt_vel.ads	20241116110304 195F5AAD
D devicesfss_v1.ads	20241114183330 65131FAE
D interfac.ads		20000718095948 0357E00A
D i-cstrea.ads		20000718095948 70A316EF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-ficobl.ads		20000718095949 0C03FD47
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|1r6 12|1r6 1r25 2r6 2r23 35r25 35r47 69r23 79r19 79r41 95r26
. 109r26
X 6 a-reatim.ads
43U13*Real_Time 11|1r10 12|1r10 1r29 35r29 35r51 69r27 79r23 79r45 95r30
. 109r30
45O9*Time 12|35r39 79r33
57U13*Clock 12|35r61 69r37 79r55 95r40 109r40
59U13*"+" 12|69r43 95r46 109r46
89U13*Milliseconds 12|69r45 95r48 109r48
X 10 a-textio.ads
51U13*Text_IO 12|2r10 2r27
X 11 control_detector_obstaculos.ads
4U9*control_detector_obstaculos 12|6b14
6o4*Tiempo_Desvio_Visibilidad_Baja 12|57r34
7o4*Tiempo_Visibilidad_Baja 12|59r37
8o4*Tiempo_Desvio 12|62r34
9o4*Tiempo_Alarma 12|52r32 64r34
10o4*Periodo_Deteccion
13w14*Desvio_Control 12|58r16 63r13 82r13 106r13
14U17 Activate_Desvio 12|10b17 58r31 63r28
15U16 Is_Desvio_Active 12|15b16 82r28
16U17 Reset_Desvio 12|20b17 106r28
18e7 Desvio_Active 12|12r10 17r17 22r10
22t9*Supervisor_Obstaculos
23t9*Desviador_Obstaculos
X 12 control_detector_obstaculos.adb
28i7 Distancia 39m38 50r47
29i7 Velocidad 40m54 49r13 50r66
30i7 Altitud 41m52
31i7 Visibilidad 42m45 56r14
32i7 Piloto_Presente 43m10 56r40
33a7 Joystick 46m38
34o7 Tiempo_Colision 50m13 52m13 57r16 59r19 62r16 64r16
35O7 Next_Time 69m10 70r22
76i7 Altitud 84m55 89r16 99r16
77i7 Pitch 85m53
78i7 Roll 86m52
79O7 Next_Time 95m13 96r25 109m13 110r25
X 13 datos_posalt_vel.ads
4U9*datos_posalt_vel 11|2r6 12|4r6 40r10 41r10 84r13 85r13 86r13
5w15*Datos_Vuelo 12|40r27 41r27 84r30 85r30 86r30
15U19 Leer_Velocidad 12|40r39
16U19 Leer_Altitud 12|41r39 84r42
19U19 Leer_Pitch 12|85r42
20U19 Leer_Roll 12|86r42
X 14 devicesfss_v1.ads
4U9*devicesFSS_V1 12|3r6 3r25 28r25 29r25 30r25 31r25 32r25 33r25 39r10 42r10
. 43r29 46r10 60r16 65r13 76r17 77r17 78r17 90r16 92r16 100r16 102r16
11I10*Distance_Samples_Type 12|28r39
12U15*Read_Distance 12|39r24
15I10*Light_Samples_Type 12|31r39
16U15*Read_Light_Intensity 12|42r24
24I10*Altitude_Samples_Type 12|30r39 76r31
31I10*Speed_Samples_Type 12|29r39
39I10*Pitch_Samples_Type 12|77r31
42U15*Set_Aircraft_Pitch 12|90r30 100r30
44I10*Roll_Samples_Type 12|78r31
47U15*Set_Aircraft_Roll 12|92r30 102r30
60A10*Joystick_Samples_Type 12|33r39
62U15*Read_Joystick 12|46r24
68I10*PilotPresence_Samples_Type 12|32r39
69U14*Read_PilotPresence 12|43r43
86U15*Alarm 12|60r30 65r27

