V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvvvvvnnnnvnnnnnvnnnnnnnnnnnn

U control_detector_obstaculos%b  control_detector_obstaculos.adb  4D0A1211 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datos_aeronave%s	datos_aeronave.adb	datos_aeronave.ali  ED
W datos_posalt_vel%s	datos_posalt_vel.adb	datos_posalt_vel.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U control_detector_obstaculos%s  control_detector_obstaculos.ads  36E10B4E PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datos_aeronave%s	datos_aeronave.adb	datos_aeronave.ali  ED
W datos_posalt_vel%s	datos_posalt_vel.adb	datos_posalt_vel.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-ioexce.ads		20000718095948 175CB67B
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D a-textio.ads		20000718095948 2D24B708
D control_detector_obstaculos.ads  20241129165733 5B3F5735
D control_detector_obstaculos.adb  20241129201449 7BEB195F
D datos_aeronave.ads	20241129200751 11725C75
D datos_posalt_vel.ads	20241129195611 69211BAB
D devicesfss_v1.ads	20241117223113 65131FAE
D interfac.ads		20000718095948 0357E00A
D i-cstrea.ads		20000718095948 70A316EF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-ficobl.ads		20000718095949 0C03FD47
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-strops.ads		20000718095949 3DBA3DD5
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|3r6 4r6 12|3r6 3r25 4r6 4r23 40r25 40r47 103r10 106r22
X 6 a-reatim.ads
43U13*Real_Time 11|3r10 12|3r10 3r29 40r29 40r51 106r26
45O9*Time 12|40r39 41r30
57U13*Clock 12|40r61 45r24 98r22 106r36
59U13*"+" 12|106r42
62U13*"-" 12|99r58
84U13*To_Duration 12|99r37
89U13*Milliseconds 12|106r44
X 10 a-textio.ads
51U13*Text_IO 11|4r10 12|4r10 4r27 103r14
260U14*Put_Line 12|102r10 103r22
X 11 control_detector_obstaculos.ads
9U9*control_detector_obstaculos 12|9b14
12o4*Tiempo_Alarma 12|57r32 69r34
13o4*Tiempo_Desvio_Visibilidad_Baja 12|62r34
14o4*Tiempo_Visibilidad_Baja 12|64r37
15o4*Tiempo_Desvio 12|67r34
18w14*Desvio_Control 12|63r16 68r13 74r13 94r13
19U17 Activate_Desvio 12|13b17 63r31 68r28
20U16 Is_Desvio_Active 12|18b16 74r28
21U17 Reset_Desvio 12|23b17 94r28
23e7 Desvio_Active 12|15r10 20r17 25r10
27t9*Control_Obstaculos
X 12 control_detector_obstaculos.adb
31i7 Distancia 48m48 55r47 96r27
32i7 Velocidad 50m49 54r13 55r66
33i7 Altitud 76m55 81r16 88r16
34i7 Visibilidad 49m55 61r14
35i7 Piloto_Presente 51m53 61r40
36a7 Joystick
37o7 Tiempo_Colision 55m13 57m13 62r16 64r19 67r16 69r16
38i7 Pitch 77m53
39i7 Roll 78m52
40O7 Next_Time
41O7 Start_Time 45m10 99r60
41O19 End_Time 98m10 99r49
42o7 WCET 99m10 99r31 103r66
X 13 datos_aeronave.ads
5U9*datos_aeronave 11|6r6 12|6r6 48r10 49r10 50r10 51r10
7w14*aeronave 12|48r25 49r25 50r25 51r25
11U17 Leer_Velocidad 12|50r34
14U17 Leer_Light_Intensity 12|49r34
15U17 Leer_PilotPresence 12|51r34
16U17 Leer_Distance 12|48r34
X 14 datos_posalt_vel.ads
6U9*datos_posalt_vel 11|7r6 12|7r6 76r13 77r13 78r13 82r16 84r16 89r16 91r16
7w15*Datos_Vuelo 12|76r30 77r30 78r30 82r33 84r33 89r33 91r33
11U19 Leer_Altitud 12|76r42
12U19 Leer_Pitch 12|77r42
13U19 Leer_Roll 12|78r42
16U19 Actualizar_Pitch 12|82r45 89r45
17U19 Actualizar_Roll 12|84r45 91r45
X 15 devicesfss_v1.ads
4U9*devicesFSS_V1 11|5r6 12|5r6 5r25 31r25 32r25 33r25 34r25 35r25 36r25
. 38r25 39r25 65r16 70r13
11I10*Distance_Samples_Type 12|31r39
15I10*Light_Samples_Type 12|34r39
24I10*Altitude_Samples_Type 12|33r39
31I10*Speed_Samples_Type 12|32r39
39I10*Pitch_Samples_Type 12|38r39
44I10*Roll_Samples_Type 12|39r39
60A10*Joystick_Samples_Type 12|36r39
68I10*PilotPresence_Samples_Type 12|35r39
86U15*Alarm 12|65r30 70r27
92U15*Display_Distance 12|96r10

