V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvvvvvnnnnvnnnnnvnnnnnnnnnnnn

U control_posicion_altitud%b  control_posicion_altitud.adb  6CA9B92C PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datos_posalt_vel%s	datos_posalt_vel.adb	datos_posalt_vel.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U control_posicion_altitud%s  control_posicion_altitud.ads  0766309F PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W datos_aeronave%s	datos_aeronave.adb	datos_aeronave.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-ioexce.ads		20000718095948 175CB67B
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D a-textio.ads		20000718095948 2D24B708
D control_posicion_altitud.ads  20241116195237 66B54257
D control_posicion_altitud.adb  20241116201207 1CEDEFCE
D datos_aeronave.ads	20241116164316 597ADE65
D datos_posalt_vel.ads	20241116114138 037C0F10
D devicesfss_v1.ads	20241114183330 65131FAE
D interfac.ads		20000718095948 0357E00A
D i-cstrea.ads		20000718095948 70A316EF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-ficobl.ads		20000718095949 0C03FD47
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|1r6 1r25 12|1r6 1r25 2r6 2r23
X 6 a-reatim.ads
43U13*Real_Time 11|1r10 1r29 12|1r10 1r29
57U13*Clock 12|42r25 64r25 91r25
59U13*"+" 12|42r31 64r31 91r31
89U13*Milliseconds 12|42r33 64r33 91r33
X 10 a-textio.ads
51U13*Text_IO 12|2r10 2r27
260U14*Put_Line 12|25r21 28r21 58r17 61r17
X 11 control_posicion_altitud.ads
5U9*control_posicion_altitud 12|6b14
8i4*Max_Pitch_Angle 12|22r34
9i4*Min_Pitch_Angle 12|22r72
10i4*Max_Roll_Angle 12|82r33
11i4*Min_Roll_Angle 12|82r69
12i4*Alert_Roll_Angle 12|84r37 84r75
15i4*Min_Altitude 12|23r40 29r66 56r36
16i4*Alert_Altitude_Low 12|36r35
17i4*Max_Altitude 12|26r43 30r66 59r39
18i4*Alert_Altitude_High 12|36r76
21t9*control_pitch
22t9*control_altitude
23t9*control_roll
X 12 control_posicion_altitud.adb
9a9 Joystick 16m27 17r50
10i9 Joystick_Pitch 17m13 22r16 22r54 29r24 30r24 31r40
11i9 Current_Altitude 18m50 23r20 26r23 29r47 30r47 36r16 36r57
12i9 Current_Speed 19m52
47i9 Current_Altitude 52m50 56r16 59r19
48i9 Current_Speed 53m52
69a9 Joystick 76m27 77r48
70i9 Joystick_Roll 77m13 82r16 82r52 83r35 84r20 84r57
71i9 Current_Altitude 78m50
72i9 Current_Speed 79m52
X 13 datos_aeronave.ads
3U9*datos_aeronave 11|3r6 12|18r13 19r13 52r13 53r13 78r13 79r13
5w14*aeronave 12|18r28 19r28 52r28 53r28 78r28 79r28
7U17 Leer_Altitud 12|18r37 52r37 78r37
9U17 Leer_Velocidad 12|19r37 53r37 79r37
X 14 datos_posalt_vel.ads
4U9*datos_posalt_vel 12|4r6 4r28
X 15 devicesfss_v1.ads
4U9*devicesFSS_V1 11|2r6 2r25 12|3r6 3r25
24I10*Altitude_Samples_Type 11|15r28 16r34 17r28 18r35 12|11r28 47r28 71r28
31I10*Speed_Samples_Type 12|12r25 48r25 72r25
39I10*Pitch_Samples_Type 11|8r31 9r31 12|10r26 17r31
42U15*Set_Aircraft_Pitch 12|24r21 27r21 31r21 57r17 60r17
44I10*Roll_Samples_Type 11|10r30 11r30 12r32 12|70r25 77r30
47U15*Set_Aircraft_Roll 12|83r17
58N37*x 12|17r59
58N39*y 12|77r57
60A10*Joystick_Samples_Type 12|9r20 69r20
62U15*Read_Joystick 12|16r13 76r13
80N27*On 12|37r25 85r29
80N31*Off 12|39r25 87r29
81U15*Light_1 12|37r17 39r17
82U15*Light_2 12|85r21 87r21

