V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvvvvvnnnnvnnnnnvnnnnnnnnnnnn

U control_visualizacion_aeronave%b  control_visualizacion_aeronave.adb  0766E451 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datos_aeronave%s	datos_aeronave.adb	datos_aeronave.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U control_visualizacion_aeronave%s  control_visualizacion_aeronave.ads  711663DE PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-ioexce.ads		20000718095948 175CB67B
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D a-textio.ads		20000718095948 2D24B708
D control_visualizacion_aeronave.ads  20241129165733 2CACD0DD
D control_visualizacion_aeronave.adb  20241129195108 2F35735C
D datos_aeronave.ads	20241129200751 11725C75
D devicesfss_v1.ads	20241117223113 65131FAE
D interfac.ads		20000718095948 0357E00A
D i-cstrea.ads		20000718095948 70A316EF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-ficobl.ads		20000718095949 0C03FD47
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-strops.ads		20000718095949 3DBA3DD5
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|3r6 3r25 12|1r6 1r25 2r6 2r23 44r13
X 6 a-reatim.ads
43U13*Real_Time 11|3r10 3r29 12|1r10 1r29
45O9*Time 12|15r33
50O9*Time_Span 11|9r40
57U13*Clock 12|19r27 41r25 47r25
59U13*"+" 12|47r31
62U13*"-" 12|42r61
84U13*To_Duration 12|42r40
89U13*Milliseconds 11|9r53
X 10 a-textio.ads
51U13*Text_IO 12|2r10 2r27 44r17
260U14*Put_Line 12|31r13 38r13 39r13 44r25
X 11 control_visualizacion_aeronave.ads
6U9*control_visualizacion_aeronave 12|6b14
9O5*intervalo_visualizacion 12|47r33
11t10*visualizar_datos
X 12 control_visualizacion_aeronave.adb
8i10 Altitud 22m50 32r30
9i10 Velocidad 23m52 34r27
10i10 Potencia_Motores 24m51 33r33
11a10 Joystick 25m51 35r30
12i10 Pitch 26m48 36r27
13i10 Roll 27m47 37r26
14i10 Distancia
15O10 Start_Time 19m13 42r63
15O22 End_Time 41m13 42r52
16o10 WCET 42m13 42r34 44r68
X 13 datos_aeronave.ads
5U9*datos_aeronave 12|4r6 22r13 23r13 24r13 25r13 26r13 27r13
7w14*aeronave 12|22r28 23r28 24r28 25r28 26r28 27r28
9U17 Leer_Altitud 12|22r37
10U17 Leer_Potencia 12|24r37
11U17 Leer_Velocidad 12|23r37
12U17 Leer_Pitch 12|26r37
13U17 Leer_Roll 12|27r37
17U17 Leer_Joystick 12|25r37
X 14 devicesfss_v1.ads
4U9*devicesFSS_V1 12|3r6 3r25
11I10*Distance_Samples_Type 12|14r22
24I10*Altitude_Samples_Type 12|8r20
31I10*Speed_Samples_Type 12|9r22
39I10*Pitch_Samples_Type 12|12r18
44I10*Roll_Samples_Type 12|13r17
54I10*Power_Samples_Type 12|10r29
60A10*Joystick_Samples_Type 12|11r21
90U15*Display_Altitude 12|32r13
91U15*Display_Speed 12|34r13
93U15*Display_Pitch 12|36r13
94U15*Display_Roll 12|37r13
96U15*Display_Pilot_Power 12|33r13
97U15*Display_Joystick 12|35r13

