V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvvvvvnnnnvnnnnnvnnnnnnnnnnnn

U control_modo_sistema%b  control_modo_sistema.adb  249EE0F2 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datos_aeronave%s	datos_aeronave.adb	datos_aeronave.ali  ED
W datos_posalt_vel%s	datos_posalt_vel.adb	datos_posalt_vel.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U control_modo_sistema%s  control_modo_sistema.ads  1E66B365 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W datos_aeronave%s	datos_aeronave.adb	datos_aeronave.ali  ED
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-ioexce.ads		20000718095948 175CB67B
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D a-textio.ads		20000718095948 2D24B708
D control_modo_sistema.ads  20241117201551 044E9C54
D control_modo_sistema.adb  20241117203408 0B0E92AF
D datos_aeronave.ads	20241117102323 2281839C
D datos_posalt_vel.ads	20241117093452 4168C533
D devicesfss_v1.ads	20241114183330 65131FAE
D interfac.ads		20000718095948 0357E00A
D i-cstrea.ads		20000718095948 70A316EF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-ficobl.ads		20000718095949 0C03FD47
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|1r6 1r25 26r33 26r60 12|1r6 1r23 85r22
X 6 a-reatim.ads
43U13*Real_Time 11|1r10 1r29 26r37 26r64 12|85r26
50O9*Time_Span 11|26r47
57U13*Clock 12|85r36
59U13*"+" 12|85r42
89U13*Milliseconds 11|26r74
X 10 a-textio.ads
51U13*Text_IO 12|1r10 1r27
260U14*Put_Line 12|30r16 33r16
X 11 control_modo_sistema.ads
5U9*control_modo_sistema 12|6b14
8E9*Modo_Sistema 12|8r43 11|15r43 16r45 12|13r45 11|25r18
8N26*Manual 12|29r31
8N34*Automatico 25r34 12|28r30 32r31 58r27
11i4*Min_Velocidad 12|42r32 73r35 74r26 75r61 76r66
12i4*Min_Altitude 12|46r33 60r34
13i4*Max_Altitude 12|49r33 65r37
15U14*Leer_Modo_Sistema 12|8b14
15e32 Modo 12|8b32 10m7
16U14*Cambiar_Modo_Sistema 12|13b14
16e35 Modo 12|13b35 15r22
19t9*Control_Sistema
25e4 Modo_Actual 12|10r15 15m7 28r16 29m16 32m16 58r13
26O4 Intervalo_Control 12|85r44
X 12 control_modo_sistema.adb
20i7 Velocidad_Actual 38m49 42r13 73r16
21i7 Altitud_Actual 39m47 46r16 49r16 60r16 65r19
22i7 Pitch_Actual
X 13 datos_aeronave.ads
3U9*datos_aeronave 11|2r6 2r26 12|3r6 3r26 38r10 39r10 62r16 67r16 75r16
5w14*aeronave 12|38r25 39r25 62r31 67r31 75r31
7U17 Leer_Altitud 12|39r34
9U17 Leer_Velocidad 12|38r34
19U17 Actualizar_Velocidad 12|75r40
20U17 Actualizar_Pitch 12|62r40 67r40
X 14 datos_posalt_vel.ads
4U9*datos_posalt_vel 12|4r6 4r28 63r16 68r16 76r16
5w15*Datos_Vuelo 12|63r33 68r33 76r33
14U19 Actualizar_Velocidad 12|76r45
15U19 Actualizar_Pitch 12|63r45 68r45
X 15 devicesfss_v1.ads
4U9*devicesFSS_V1 11|3r6 3r25 12|2r6 2r25
24I10*Altitude_Samples_Type 11|12r29 13r29 12|21r24
31I10*Speed_Samples_Type 11|11r29 12|20r26
34U15*Set_Speed 12|74r16
39I10*Pitch_Samples_Type 12|22r22
42U15*Set_Aircraft_Pitch 12|61r16 66r16
73U14*Read_PilotButton 12|27r13
80N27*On 12|43r21 47r21 50r21
80N31*Off 12|53r21 54r21
81U15*Light_1 12|47r13 50r13 53r13
82U15*Light_2 12|43r13 54r13
86U15*Alarm 12|44r13
100U15*Display_Message 12|45r13 48r13 51r13 64r16 69r16 77r16 81r13

