V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U datos_posalt_vel%b	datos_posalt_vel.adb	0A47A487 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W tools%s		tools.adb		tools.ali

U datos_posalt_vel%s	datos_posalt_vel.ads	79C1699E PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D datos_posalt_vel.ads	20241129165733 4168C533
D datos_posalt_vel.adb	20241129165733 332CEBFE
D devicesfss_v1.ads	20241117223113 65131FAE
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241114183330 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 8|4r6 4r25 9|4r6 4r25
X 5 a-reatim.ads
43U13*Real_Time 8|4r10 4r29 9|4r10 4r29
89U13*Milliseconds 9|14r28 21r28 28r28 35r28 43r28 50r28 57r28 64r28
X 8 datos_posalt_vel.ads
6U9*datos_posalt_vel 9|7b14
7w15*Datos_Vuelo
10U19 Leer_Velocidad 9|11b19
10i34 Velocidad 9|11b34 15r13
11U19 Leer_Altitud 9|18b19
11i32 Altitud 9|18b32 22r13
12U19 Leer_Pitch 9|25b19
12i30 Pitch 9|25b30 29r13
13U19 Leer_Roll 9|32b19
13i29 Roll 9|32b29 36r13
15U19 Actualizar_Altitud 9|40b19
15i39 Nueva_Altitud 9|40b39 44r31
16U19 Actualizar_Velocidad 9|47b19
16i41 Nueva_Velocidad 9|47b41 51r33
17U19 Actualizar_Pitch 9|54b19
17i37 Nuevo_Pitch 9|54b37 58r29
18U19 Actualizar_Roll 9|61b19
18i36 Nuevo_Roll 9|61b36 65r28
22i9 Velocidad_Actual 9|15r26 51r13
23i9 Altitud_Actual 9|22r24 44r13
24i9 Pitch_Actual 9|29r22 58r13
25i9 Roll_Actual 9|36r21 65r13
X 10 devicesfss_v1.ads
4U9*devicesFSS_V1 8|3r6 3r25 9|3r6 3r25
24I10*Altitude_Samples_Type 8|11r46 15r58 23r26 9|18r46 40r58
27i5*Initial_Altitude 8|23r51
31I10*Speed_Samples_Type 8|10r50 16r62 22r28 9|11r50 47r62
39I10*Pitch_Samples_Type 8|12r42 17r54 24r24 9|25r42 54r54
44I10*Roll_Samples_Type 8|13r40 18r52 25r23 9|32r40 61r52
X 36 tools.ads
6U9*tools 9|5r6 5r17
17U15*Execution_Time 9|14r13 21r13 28r13 35r13 43r13 50r13 57r13 64r13

