V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnnvnnnnvvvvvvvvnnnnvnnnnnvnnnnnnnnnnnn

U datos_aeronave%b	datos_aeronave.adb	4212C09D PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U datos_aeronave%s	datos_aeronave.ads	6A35FF12 PK IL
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-ioexce.ads		20000718095948 175CB67B
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D a-textio.ads		20000718095948 2D24B708
D datos_aeronave.ads	20241116155229 0F26E0BC
D datos_aeronave.adb	20241116155226 05038887
D devicesfss_v1.ads	20241114183330 65131FAE
D interfac.ads		20000718095948 0357E00A
D i-cstrea.ads		20000718095948 70A316EF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-ficobl.ads		20000718095949 0C03FD47
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|2r6 2r23
X 9 a-textio.ads
51U13*Text_IO 11|2r10 2r27
X 10 datos_aeronave.ads
3U9*datos_aeronave 11|4b14
5w14*aeronave 11|10r21 15r22 20r23 26r24 27r24 32r24 33r24 39r10 45r10 51r10
. 58r10 59r10 65r10 66r10
7U17 Leer_Altitud 11|8b17
7i31 Altitud 11|8b31 10r10
8U17 Leer_Potencia 11|13b17
8i32 Potencia 11|13b32 15r10
9U17 Leer_Velocidad 11|18b17
9i33 Velocidad 11|18b33 20r10
10U17 Leer_Joystick 11|23b17
10i32 Joystick_X 11|23b32 26r10
11i32 Joystick_Y 11|24b32 27r10
12U17 Leer_Posicion 11|30b17
12f32 Posicion_X 11|30b32 32r10
12f56 Posicion_Y 11|30b56 33r10
15U17 Actualizar_Altitud 11|37b17
15i37 Nueva_Altitud 11|37b37 39r30 40r27
16U17 Actualizar_Potencia 11|43b17
16i38 Nueva_Potencia 11|43b38 45r39 46r30
17U17 Actualizar_Velocidad 11|49b17
17i39 Nueva_Velocidad 11|49b39 51r40 52r24
18U17 Actualizar_Joystick 11|55b17
18i38 Nueva_Joystick_X 11|55b38 58r33 60r33
19i38 Nueva_Joystick_Y 11|56b38 59r33 60r56
20U17 Actualizar_Posicion 11|63b17
20f38 Nueva_Posicion_X 11|63b38 65r33
20f67 Nueva_Posicion_Y 11|63b67 66r33
22i7 Altitud 11|10r30 39r19
23i7 Potencia_Motores 11|15r31 45r19
24i7 Velocidad_Motores 11|20r32 51r19
25i7 Joystick_X 11|26r33 58r19
26i7 Joystick_Y 11|27r33 59r19
27f7 Posicion_X 11|32r33 65r19
28f7 Posicion_Y 11|33r33 66r19
X 12 devicesfss_v1.ads
4U9*devicesFSS_V1 10|1r6 1r25 11|1r6 1r25
24I10*Altitude_Samples_Type 10|7r45 15r56 22r17 11|8r45 37r56
27i5*Initial_Altitude 10|22r42
31I10*Speed_Samples_Type 10|9r49 17r60 24r27 11|18r49 49r60
54I10*Power_Samples_Type 10|8r47 16r58 23r26 11|13r47 43r58
58N37*x 11|60r28
58N39*y 11|60r51
59I10*Joystick_Samples_Values 10|10r49 11r49 18r60 19r60 25r20 26r20 11|23r49
. 24r49 55r60 56r60
90U15*Display_Altitude 11|40r10
91U15*Display_Speed 11|52r10
96U15*Display_Pilot_Power 11|46r10
97U15*Display_Joystick 11|60r10

