V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U datos_posalt_vel%b	datos_posalt_vel.adb	4134E3F3 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U datos_posalt_vel%s	datos_posalt_vel.ads	79C1699E PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D datos_posalt_vel.ads	20241117093452 4168C533
D datos_posalt_vel.adb	20241117093430 38F58A6D
D devicesfss_v1.ads	20241117223113 65131FAE
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 8|2r6 2r25 9|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 8|2r10 2r29 9|2r10 2r29
X 8 datos_posalt_vel.ads
4U9*datos_posalt_vel 9|3b14
5w15*Datos_Vuelo
8U19 Leer_Velocidad 9|6b19
8i34 Velocidad 9|6b34 9r13
9U19 Leer_Altitud 9|12b19
9i32 Altitud 9|12b32 15r13
10U19 Leer_Pitch 9|18b19
10i30 Pitch 9|18b30 21r13
11U19 Leer_Roll 9|24b19
11i29 Roll 9|24b29 27r13
13U19 Actualizar_Altitud 9|31b19
13i39 Nueva_Altitud 9|31b39 34r31
14U19 Actualizar_Velocidad 9|37b19
14i41 Nueva_Velocidad 9|37b41 40r33
15U19 Actualizar_Pitch 9|43b19
15i37 Nuevo_Pitch 9|43b37 46r29
16U19 Actualizar_Roll 9|49b19
16i36 Nuevo_Roll 9|49b36 52r28
20i9 Velocidad_Actual 9|9r26 40r13
21i9 Altitud_Actual 9|15r24 34r13
22i9 Pitch_Actual 9|21r22 46r13
23i9 Roll_Actual 9|27r21 52r13
X 10 devicesfss_v1.ads
4U9*devicesFSS_V1 8|1r6 1r25 9|1r6 1r25
24I10*Altitude_Samples_Type 8|9r46 13r58 21r26 9|12r46 31r58
27i5*Initial_Altitude 8|21r51
31I10*Speed_Samples_Type 8|8r50 14r62 20r28 9|6r50 37r62
39I10*Pitch_Samples_Type 8|10r42 15r54 22r24 9|18r42 43r54
44I10*Roll_Samples_Type 8|11r40 16r52 23r23 9|24r40 49r52

