V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U datos_posalt_vel%b	datos_posalt_vel.adb	03C4D524 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W tools%s		tools.adb		tools.ali

U datos_posalt_vel%s	datos_posalt_vel.ads	5188B706 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D datos_posalt_vel.ads	20241129195611 69211BAB
D datos_posalt_vel.adb	20241129194427 12E644C5
D devicesfss_v1.ads	20241117223113 65131FAE
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241114183330 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 8|4r6 4r25 9|4r6 4r25
X 5 a-reatim.ads
43U13*Real_Time 8|4r10 4r29 9|4r10 4r29
89U13*Milliseconds 9|14r28 22r28 30r28 38r28 47r28 55r28 63r28
X 8 datos_posalt_vel.ads
6U9*datos_posalt_vel 9|7b14
7w15*Datos_Vuelo 9|16r13 24r13 32r13 40r13
10U19 Leer_Velocidad 9|11b19
10i34 Velocidad 9|11b34 15r13 16r45
11U19 Leer_Altitud 9|19b19
11i32 Altitud 9|19b32 23r13 24r43
12U19 Leer_Pitch 9|27b19
12i30 Pitch 9|27b30 31r13 32r41
13U19 Leer_Roll 9|35b19
13i29 Roll 9|35b29 39r13 40r40
15U19 Actualizar_Velocidad 9|44b19
15i41 Nueva_Velocidad 9|44b41 48r37 49r33
16U19 Actualizar_Pitch 9|52b19
16i37 Nuevo_Pitch 9|52b37 56r46 57r29
17U19 Actualizar_Roll 9|60b19
17i36 Nuevo_Roll 9|60b36 64r45 65r28
21i9 Velocidad_Actual 9|16r25 49r13
22i9 Altitud_Actual 9|24r25
23i9 Pitch_Actual 9|32r25 57r13
24i9 Roll_Actual 9|40r25 65r13
X 10 devicesfss_v1.ads
4U9*devicesFSS_V1 8|3r6 3r25 9|3r6 3r25 15r26 23r24 31r22 39r21 48r13 56r13
. 64r13
24I10*Altitude_Samples_Type 8|11r46 22r26 9|19r46
26U14*Read_Altitude 9|23r38
27i5*Initial_Altitude 8|22r51
31I10*Speed_Samples_Type 8|10r50 15r62 21r28 9|11r50 44r62
33U14*Read_Speed 9|15r40
34U15*Set_Speed 9|48r27
39I10*Pitch_Samples_Type 8|12r42 16r54 23r24 9|27r42 52r54
41U14*Read_Pitch 9|31r36
42U15*Set_Aircraft_Pitch 9|56r27
44I10*Roll_Samples_Type 8|13r40 17r52 24r23 9|35r40 60r52
46U14*Read_Roll 9|39r35
47U15*Set_Aircraft_Roll 9|64r27
X 36 tools.ads
6U9*tools 9|5r6 5r17
17U15*Execution_Time 9|14r13 22r13 30r13 38r13 47r13 55r13 63r13

