V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U datos_posalt_vel%b	datos_posalt_vel.adb	383388F8 PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U datos_posalt_vel%s	datos_posalt_vel.ads	2004CDB8 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D datos_posalt_vel.ads	20241114193455 18AD6115
D datos_posalt_vel.adb	20241114193042 209EE9ED
D devicesfss_v1.ads	20241114183330 65131FAE
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 8|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 8|2r10 2r29
X 8 datos_posalt_vel.ads
4U9*datos_posalt_vel 9|1b14
5w15*Datos_Vuelo
7U19 Actualizar_Velocidad 9|4b19
8U19 Actualizar_Altitud 9|12b19
9U19 Actualizar_Posicion_X 9|20b19
10U19 Actualizar_Posicion_Y 9|30b19
13U19 Leer_Velocidad 9|42b19
13i34 Velocidad 9|42b34 45r13
14U19 Leer_Altitud 9|48b19
14i32 Altitud 9|48b32 51r13
15U19 Leer_Posicion_X 9|54b19
15i35 Posicion_X 9|54b35 57r13
16U19 Leer_Posicion_Y 9|60b19
16i35 Posicion_Y 9|60b35 63r13
20i9 Velocidad_Actual 9|7r13 9r27 45r26
21i9 Altitud_Actual 9|15r13 17r30 51r24
22i9 Posicion_X_Actual 9|25r13 57r27
23i9 Posicion_Y_Actual 9|35r13 63r27
X 9 datos_posalt_vel.adb
21a13 Joystick_Posicion 24m27 25r34 27r30
31a13 Joystick_Posicion 34m27 35r34 37r30
X 10 devicesfss_v1.ads
4U9*devicesFSS_V1 8|1r6 1r25
24I10*Altitude_Samples_Type 8|14r46 21r26 9|48r46
26U14*Read_Altitude 9|15r31
31I10*Speed_Samples_Type 8|13r50 20r28 9|42r50
33U14*Read_Speed 9|7r33
58N37*x 9|25r52
58N39*y 9|35r52
59I10*Joystick_Samples_Values 8|15r52 16r52 22r29 23r29 9|54r52 60r52
60A10*Joystick_Samples_Type 9|21r33 31r33
62U15*Read_Joystick 9|24r13 34r13
90U15*Display_Altitude 9|17r13
91U15*Display_Speed 9|9r13
97U15*Display_Joystick 9|27r13 37r13

