
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 239600 bytes
section: .data at 0x203a7f0, size 12068 bytes
tsim> resuming at 0x02000000
=== Datos de la Aeronave ===

[ 0.0450] ..# Altitude:  8000
[ 0.0643] ..# Pilot_Power:  800
[ 0.0845] ..# Speed:  0
[ 0.1006] ..# Joystick:  81 3
[ 0.1199] ..# Pitch:  0
[ 0.1360] ..# Roll:  0
============================
WCET display:  0.164334600

[ 0.1919] ..# Distance:  5555 
WCET colision:  0.030255200

[ 0.2380] %L(1): off
[ 0.2564] %L(2): off
[ 0.2677] ..# Altitude:  8000 
WCET posalt:  0.060273900
 
WCET velocidad:  0.027140400

[ 0.3444] >>> Programa Principal
[ 0.3613] --- Programa Principal
[ 0.4869] %BEEEEEEEEEEP 4
[ 0.5198] %L(1): off
[ 0.5383] %L(2): off
[ 0.5495] ..# Altitude:  8000 
WCET posalt:  0.068087100

[ 0.5831] ..# Distance:  5555 
WCET colision:  0.126433600
 
WCET velocidad:  0.027140400

[ 0.8016] %L(1): off
[ 0.8201] %L(2): off
[ 0.8313] ..# Altitude:  8000 
WCET posalt:  0.068087100

[ 0.8780] %BEEEEEEEEEEP 4
[ 0.8919] ..# Distance:  5555 
WCET colision:  0.126433600
 
WCET velocidad:  0.027140400

[ 1.0834] %L(1): off
[ 1.1018] %L(2): off
[ 1.1131] ..# Altitude:  8000 
WCET posalt:  0.068089300

[ 1.1869] %BEEEEEEEEEEP 4
[ 1.2008] ..# Distance:  5555 
WCET colision:  0.126433600

[ 1.3712] %L(1): off
[ 1.3897] %L(2): off
[ 1.4010] ..# Altitude:  8000 
WCET posalt:  0.068089300
 
WCET velocidad:  0.109054500

[ 1.4958] %BEEEEEEEEEEP 4
[ 1.5097] ..# Distance:  5555 
WCET colision:  0.126433600

[ 1.6530] %L(1): off
[ 1.6715] %L(2): off
[ 1.6827] ..# Altitude:  8000 
WCET posalt:  0.068089500
 
WCET velocidad:  0.109054500

[ 1.8047] %BEEEEEEEEEEP 4
[ 1.8186] ..# Distance:  5555 
WCET colision:  0.126433600

[ 1.9347] %L(1): off
[ 1.9532] %L(2): off
[ 1.9646] ..# Altitude:  8000 
WCET posalt:  0.068242900

[ 2.1195] %BEEEEEEEEEEP 4
[ 2.1334] ..# Distance:  5555 
WCET colision:  0.126433600
 
WCET velocidad:  0.109054500

[ 2.2167] %L(1): off
[ 2.2351] %L(2): off
[ 2.2464] ..# Altitude:  8000 
WCET posalt:  0.068242900

[ 2.4284] %BEEEEEEEEEEP 4
[ 2.4423] ..# Distance:  5555 
WCET colision:  0.126433600

[ 2.4987] %L(1): off
[ 2.5171] %L(2): off
[ 2.5284] ..# Altitude:  8000 
WCET posalt:  0.068288000
 
WCET velocidad:  0.109054500

[ 2.7372] %BEEEEEEEEEEP 4
[ 2.7512] ..# Distan
[ 2.7805] %L(1): off
[ 2.7989] %L(2): off
[ 2.8102] ..# Altitude:  8000 
WCET posalt:  0.068288000
ce:  5555 
WCET colision:  0.126433600
 
WCET velocidad:  0.109054500

[ 3.0623] %L(1): off
[ 3.0807] %L(2): off
[ 3.0920] ..# Altitude:  8000 
WCET posalt:  0.068288000

[ 3.1767] ..# Distance:  4440 
WCET colision:  0.126433600
 
WCET velocidad:  0.109054500

[ 3.3363] %L(1): off
[ 3.3547] %L(2): off
[ 3.3660] ..# Altitude:  8040 
WCET posalt:  0.068288000

[ 3.5125] ..# Distance:  4440 
WCET colision:  0.126433600

[ 3.6128] %L(1): off
[ 3.6312] %L(2): off
[ 3.6425] ..# Altitude:  8080 
WCET posalt:  0.068288000
 
WCET velocidad:  0.109054500

[ 3.8484] ..# Distance:  4440 
WCET colision:
[ 3.8867] %L(1): off
[ 3.9051] %L(2): off
[ 3.9164] ..# Altitude:  8120 
WCET posalt:  0.068288000
  0.126433600
 
WCET velocidad:  0.109054500

[ 4.1607] %L(1): off
[ 4.1791] %L(2): off
[ 4.1904] ..# Altitude:  8120 
WCET posalt:  0.068288000

[ 4.2344] %BEEEEEEEEEEP 4
[ 4.2483] ..# Distance:  4440 
WCET colision:  0.126433600
 
WCET velocidad:  0.109054500

[ 4.4348] %L(1): off
[ 4.4533] %L(2): off
[ 4.4645] ..# Altitude:  8120 
WCET posalt:  0.068288000

[ 4.5433] %BEEEEEEEEEEP 4
[ 4.5572] ..# Distance:  4440 
WCET colision:  0.126433600

[ 4.7140] %L(1): off
[ 4.7324] %L(2): off
[ 4.7437] ..# Altitude:  8120 
WCET posalt:  0.068288000
 
WCET velocidad:  0.109054500

[ 4.8521] %BEEEEEEEEEEP 4
[ 4.8660] ..# Distance:  4440 
WCET colision:  0.126433600

[ 4.9880] %L(1): off
[ 5.0064] %L(2): off
[ 5.0177] ..# Altitude:  8120 
WCET posalt:  0.068288000

[ 5.1047] %Light(2): ON 
WCET velocidad:  0.109
[ 5.2021] ..# Distance:  3330 
WCET colision:  0.126433600
054500

[ 5.2634] %L(1): off
[ 5.2818] %L(2): off
[ 5.2931] ..# Altitude:  8160 
WCET posalt:  0.068288000
=== Datos de la Aeronave ===

[ 5.3570] ..# Altitude:  8160
[ 5.3762] ..# Pilot_Power:  900
[ 5.3964] ..# Speed:  1000
[ 5.4141] ..# Joystick:  45 30
[ 5.4338] ..# Pitch:  20
[ 5.4505] ..# Roll:  30
============================
WCET disp
[ 5.5425] %L(1): off
[ 5.5609] %L(2): off
[ 5.5722] ..# Altitude:  8200 
WCET posalt:  0.068288000

[ 5.6123] ..# Distance:  3330 
WCET colision:  0.145405000

[ 5.6487] %Light(2): ON 
WCET velocidad:  0.109054500
lay:  0.241554000

[ 5.8164] %L(1): off
[ 5.8349] %Light(2): ON
[ 5.8477] ..# Altitude:  8200 
WCET posalt:  0.068288000

[ 5.9480] ..# Distance:  3330 
WCET colision:  0.145405000

[ 6.0000] %Light(2): ON 
WCET velocidad:  0.109054500

[ 6.0919] %L(1): off
[ 6.1032] ..# Altitude:  8240 
WCET posalt:  0.068288000

[ 6.2840] ..# Distance:  3000 
WCET colision:  0.145405000

[ 6.3475] %L(1): off
[ 6.3588] ..# Altitude:  8280 
WCET posalt:  0.068288000

[ 6.3941] %Light(2): ON 
WCET velocidad:  0.109054500

[ 6.6043] %L(1): off
[ 6.6156] ..# Altitude:  8280 
WCET posalt:  0.068288000

[ 6.6755] ..# Distance:  3000 
WCET colision:  0.145405000

[ 6.7455] %Light(2): ON 
WCET velocidad:  0.109054500

[ 6.8599] %L(1): off
[ 6.8712] ..# Altitude:  8320 
WCET posalt:  0.068288000

[ 7.0114] ..# Distance:  3000 
WCET colision:  0.145405000

[ 7.0968] %Lig
[ 7.1154] %L(1): off
[ 7.1339] %L(2): off
[ 7.1451] ..# Altitude:  8360 
WCET posalt:  0.068288000
ht(2): ON 
WCET velocidad:  0.110303800

[ 7.3473] ..# Distance:  2400 
WCET colision:  0.1454
[ 7.3894] %L(1): off
[ 7.4079] %L(2): off
[ 7.4192] ..# Altitude:  8400 
WCET posalt:  0.068288000
05000

[ 7.5224] %Light(2): ON 
WCET velocidad:  0.110303800

[ 7.6634] %L(1): off
[ 7.6818] %L(2): off
[ 7.6931] ..# Altitude:  8400 
WCET posalt:  0.068288000

[ 7.7778] ..# Distance:  2400 
WCET colision:  0.145405000

[ 7.8737] %Light(2): ON 
WCET velocidad:  0.110303800

[ 7.9373] %L(1): off
[ 7.9557] %L(2): off
[ 7.9670] ..# Altitude:  8440 
WCET posalt:  0.068288000

[ 8.1136] ..# Distance:  1999 
WCET colision:  0.145405000

[ 8.2191] %L(1): off
[ 8.2375] %L(2): off
[ 8.2488] ..# Altitude:  8480 
WCET posalt:  0.068288000

[ 8.2842] %Light(2): ON 
WCET velocidad:  0.110303800

[ 8.4495] ..# Distance:  1999 
WCET colision:  0.145405
[ 8.5009] %L(1): off
[ 8.5194] %L(2): off
[ 8.5307] ..# Altitude:  8520 
WCET posalt:  0.068288000
000

[ 8.6355] %Light(2): ON 
WCET velocidad:  0.110303800

Interrupt!
 Stopped at time 89574645 (6.398e+00 s)
tsim> 