
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 243472 bytes
section: .data at 0x203b710, size 12068 bytes
tsim> resuming at 0x02000000
=== Datos de la Aeronave ===

[ 0.0210] ..# Altitude:  8000
[ 0.0402] ..# Pilot_Power:  0
[ 0.0594] ..# Speed:  0
[ 0.0756] ..# Joystick:  81 3
[ 0.0948] ..# Pitch:  81
[ 0.1114] ..# Roll:  3
============================
WCET display:  0.139775200

[ 0.1563] ..# Distance:  0
[ 0.1937] ..# Distance:  5555 
WCET colision:  0.056605900

[ 0.2285] ..# Altitude:  0
[ 0.2627] %L(1): off
[ 0.2828] %L(2): off
[ 0.2940] ..# Altitude:  8000 
WCET posalt:  0.084795100

[ 0.3277] ..# Speed:  0 
WCET velocidad:  0.027649300

[ 0.3712] >>> Programa Principal
[ 0.3881] --- Programa Principal
[ 0.4777] ..# Distance:  5555
[ 0.5166] %BEEEEEEEE
[ 0.5273] ..# Altitude:  8000
[ 0.5726] %L(1): off
[ 0.5926] %L(2): off
[ 0.6039] ..# Altitude:  8000 
WCET posalt:  0.096120600
EEP 4
[ 0.6406] ..# Distance:  5555 
WCET colision:  0.182152800

[ 0.6752] ..# Speed:  960 
WCET velocidad:  0.029426900

[ 0.8368] ..# Altitude:  8000
[ 0.8820] %L(1): off
[ 0.9021] %L(2): off
[ 0.9133] ..# Altitude:  8000 
WCET posalt:  0.096120600

[ 0.9469] ..# Distance:  5555
[ 0.9860] %BEEEEEEEEEEP 4
[ 0.9999] ..# Distance:  5555 
WCET colision:  0.182152800

[ 1.0347] ..# Speed:  960 
WCET velocidad:  0.029451400

[ 1.1463] ..# Altitude:  8000
[ 1.1915] %L(1): off
[ 1.2115] %L(2): off
[ 1.2228] ..# Altitude:  8000 
WCET posalt:  0.096120600

[ 1.2841] ..# Distance:  5555
[ 1.3230] %BEEEEEEEEEEP 4
[ 1.3369] ..# Distance:  5555 
WCET colision:  0.182152800

[ 1.3786] ..# Speed:  960 
WCET velocidad:  0.029451400

[ 1.4557] ..# Altitude:  8000
[ 1.5010] %L(1): off
[ 1.5210] %L(2): off
[ 1.5323] ..# Altitude:  8000 
WCET posalt:  0.096120600

[ 1.6209] ..# Distance:  5555
[ 1.6598] %BEEEEEEEEEEP 4
[ 1.6737] ..# Distance:  5555 
WCET colision:  0.182152800

[ 1.7225] ..# Speed:  960 
WCET velocidad:  0.0294514
[ 1.7655] ..# Altitude:  8000
[ 1.8108] %L(1): off
[ 1.8308] %L(2): off
[ 1.8421] ..# Altitude:  8000 
WCET posalt:  0.096120600
00

[ 1.9576] ..# Distance:  5555
[ 1.9965] %BEEEEEEEEEEP 4
[ 2.0104] ..# Distance:  5555 
WCET colision:  0.182152800

[ 2.0750] ..# Altitude:  8000
[ 2.1202] %L(1): off
[ 2.1444] %L(2): off
[ 2.1515] ..# Altitude:  8000 
WCET posalt:  0.096120600

[ 2.1851] ..# Speed:  960 
WCET velocidad:  0.029451400

[ 2.2944] ..# Distance:  5555
[ 2.3333] %BEEEEEEEEEEP 4
[ 2.3472] ..# Distance:  5555 
WCET colision:  0.182152800

[ 2.3845] ..# Altitude:  8000
[ 2.4297] %L(1): off
[ 2.4497] %L(2): off
[ 2.4610] ..# Altitude:  8000 
WCET posalt:  0.096120600

[ 2.5290] ..# Speed:  960 
WCET velocidad:  0.029451400

[ 2.6312] ..# Distance:  5555
[ 2.6701] %BEEEEEEEEEEP 4
[ 2.6840] ..# Dista
[ 2.6942] ..# Altitude:  8000
[ 2.7395] %L(1): off
[ 2.7595] %L(2): off
[ 2.7708] ..# Altitude:  8000 
WCET posalt:  0.096120600
nce:  5555 
WCET colision:  0.182163400

[ 2.8729] ..# Speed:  840 
WCET velocidad:  0.029451400

[ 3.0037] ..# Altitude:  8000
[ 3.0489] %L(1): off
[ 3.0690] %L(2): off
[ 3.0802] ..# Altitude:  8000 
WCET posalt:  0.096120600

[ 3.1138] ..# Distance:  5555
[ 3.1527] %BEEEEEEEEEEP 4
[ 3.1666] ..# Distance:  4440 
WCET colision:  0.182163400

[ 3.2168] ..# Speed:  840 
WCET velocidad:  0.029451400

[ 3.3132] ..# Altitude:  8000
[ 3.3490] %L(1): off
[ 3.3690] %L(2): off
[ 3.3803] ..# Altitude:  8000 
WCET posalt:  0.096120600

[ 3.4506] ..# Distance:  4440
[ 3.4895] %BEEEEEEEEEEP 4
[ 3.5034] ..# Distance:  4440 
WCET colision:  0.182163400

[ 3.5607] ..# Speed:  840 
WCET velocidad:  0.029451400

[ 3.6132] ..# Altitude:  8000
[ 3.6490] %L(1): off
[ 3.6690] %L(2): off
[ 3.6803] ..# Altitude:  8000 
WCET posalt:  0.096120600

[ 3.7874] ..# Distance:  4440
[ 3.8263] %BEEEEEEEEEEP 4
[ 3.8402] ..# Distance:  4440 
WCET colision:  0.182163400

[ 3.9046] ..# Spe
[ 3.9138] ..# Altitude:  8000
[ 3.9496] %L(1): off
[ 3.9698] %L(2): off
[ 3.9811] ..# Altitude:  8000 
WCET posalt:  0.096120600
ed:  840 
WCET velocidad:  0.129534500

[ 4.1242] ..# Distance:  4440
[ 4.1631] %BEEEEEEEEEEP 4
[ 4.1770] ..# Distance:  4440 
WCET colision:  0.182163400

[ 4.2140] ..# Altitude:  8000
[ 4.2498] %L(1): off
[ 4.2699] %L(2): off
[ 4.2812] ..# Altitude:  8000 
WCET posalt:  0.096120600

[ 4.3494] ..# Speed:  720 
WCET velocidad:  0.129534500

[ 4.4610] ..# Distance:  4440
[ 4.4999] %BEEEEEEEEEEP 4
[ 4.5141] ..# Altitude:  8000
[ 4.5499] %L(1): off
[ 4.5700] %L(2): off
[ 4.5812] ..# Altitude:  8000 
WCET posalt:  0.096120600

[ 4.6148] ..# Distance:  4440 
WCET colision:  0.182163400

[ 4.6933] ..# Speed:  720 
WCET velocidad:  0.129534500

[ 4.8142] ..# Altitude:  8000
[ 4.8500] %L(1): off
[ 4.8700] %L(2): off
[ 4.8813] ..# Altitude:  8000 
WCET posalt:  0.096120600

[ 4.9149] ..# Distance:  4440
[ 4.9539] %BEEEEEEEEEEP 4
[ 4.9678] ..# Distance:  4440 
WCET colision:  0.182163400

[ 5.0372] ..# Speed:  720
[ 5.0576] %Light(2): ON 
WCET velocidad:  0.129534500

[ 5.1143] ..# Altitude:  8000
[ 5.1501] %L(1): off
[ 5.1701] %L(2): off
[ 5.1814] ..# Altitude:  8000 
WCET posalt:  0.096120600
=== Datos de la Aeronave ===

[ 5.2335] ..# Altitude:  8000
[ 5.2518] ..# Distance:  4440
[ 5.3100] ..# Pilot_Power:  900
[ 5.3302] ..# Speed:  1000
[ 5.3479] ..# Joystick:  47 21
[ 5.3676] ..# Pitch:  47
[ 5.3843] ..# Roll:
[ 5.3945] ..# Speed:  1000
[ 5.4157] ..# Altitude:  8000
[ 5.4515] %L(1): off
[ 5.4716] %L(2): off
[ 5.4828] ..# Altitude:  8040 
WCET posalt:  0.096120600

[ 5.5164] %Light(2): ON 
WCET velocidad:  0.143522700
  21
============================
WCET display:  0.374805300

[ 5.7158] ..# Altitude:  8040
[ 5.7516] %L(1): off
[ 5.7716] %Light(2): ON
[ 5.7844] ..# Altitude:  8080 
WCET posalt:  0.096120600

[ 5.8526] ..# Speed:  1000
[ 5.8736] %Light(2): ON 
WCET velocidad:  0.143522700

[ 6.0174] ..# Altitude:  8080
[ 6.0532] %L(1): off
[ 6.0644] ..# Altitude:  8120 
WCET posalt:  0.096120600

[ 6.2099] ..# Speed:  1000
[ 6.2308] %Light(2): ON 
WCET velocidad:  0.143522700

[ 6.2974] ..# Altitude:  8120
[ 6.3332] %L(1): off
[ 6.3445] ..# Altitude:  8160 
WCET posalt:  0.096120600

[ 6.5671] ..# Speed:
[ 6.5779] ..# Altitude:  8160
[ 6.6137] %L(1): off
[ 6.6250] ..# Altitude:  8200 
WCET posalt:  0.096120600
  1000
[ 6.6832] %Light(2): ON 
WCET velocidad:  0.143522700

[ 6.8580] ..# Altitude:  8200
[ 6.8938] %L(1): off
[ 6.9051] ..# Altitude:  8240 
WCET posalt:  0.096120600

[ 7.0195] ..# Speed:  1000
[ 7.0404] %Light(2): ON 
WCET velocidad:  0.143522700

[ 7.1382] ..# Altitude:  8240
[ 7.1740] %L(1): off
[ 7.1940] %L(2): off
[ 7.2053] ..# Altitude:  8280 
WCET posalt:  0.096120600

[ 7.3767] ..# Speed:  1000
[ 7.3977] %Light(2): ON 
WCET velocidad:  0.143522700

[ 7.4382] ..# Altitude:  8280
[ 7.4740] %L(1): off
[ 7.4941] %L(2): off
[ 7.5054] ..# Altitude:  8320 
WCET posalt:  0.096120600

[ 7.7340
[ 7.7386] ..# Altitude:  8320
[ 7.7744] %L(1): off
[ 7.7944] %L(2): off
[ 7.8057] ..# Altitude:  8360 
WCET posalt:  0.096120600
] ..# Speed:  1000
[ 7.8699] %Light(2): ON 
WCET velocidad:  0.156952200

[ 8.0386] ..# Altitude:  8360
[ 8.0839] %L(1): off
[ 8.1041] %L(2): off
[ 8.1154] ..# Altitude:  8400 
WCET posalt:  0.096120600

[ 8.2062] ..# Speed:  1000
[ 8.2271] %Light(2): ON 
WCET velocidad:  0.156952200

[ 8.3483] ..# Altitude:  8400
[ 8.3935] %L(1): off
[ 8.4138] %L(2): off
[ 8.4250] ..# Altitude:  8440 
WCET posalt:  0.096120600

[ 8.5634] ..# Speed:  1000
[ 8.5885] %Light(2): ON 
WCET velocidad:  0.156952200

[ 8.6580] ..# Altitude:  8440
[ 8.7032] %L(1): off
[ 8.7234] %L(2): off
[ 8.7347] ..# Altitude:  8480 
WCET posalt:  0.096120600

[ 8.7763] ..# Distance:  3330 
WCET colision:  3.543752100

[ 8.9206] ..# Speed:  1000
[ 8.9415] %Light(2): ON 
WCET velo
[ 8.9682] ..# Altitude:  8480
[ 9.0135] %L(1): off
[ 9.0335] %L(2): off
[ 9.0448] ..# Altitude:  8480 
WCET posalt:  0.096466500

[ 9.0784] ..# Distance:  3330cidad:  0.156952200

[ 9.2778] ..# Altitude:  8480
[ 9.3230] %L(1): off
[ 9.3431] %L(2): off
[ 9.3544] ..# Altitude:  8520 
WCET posalt:  0.096466500

[ 9.4450] ..# Speed:  1000
[ 9.4659] %Light(2): ON 
WCET velocidad:  0.156952200

[ 9.5873] ..# Altitude:  8520
[ 9.6325] %L(1): off
[ 9.6528] %L(2): off
[ 9.6640] ..# Altitude:  8560 
WCET posalt:  0.096466500

[ 9.8022] ..# Speed:  1000
[ 9.8232] %Light(2): ON 
WCET velocidad:  0.156952200

[ 9.8970] ..# Altitude:  8560
[ 9.9422] %L(1): off
[ 9.9623] %L(2): off
[ 9.9736] ..# Altitude:  8600 
WCET posalt:  0.096466500

[ 10.159] ..# Speed:  1000 
WCET velocidad:  0.156952200

[ 10.206] ..# Altitude:  8600
[ 10.251] %L(1): off
[ 10.272] %L(2): off
[ 10.283] ..# Altitude:  8640 
WCET posalt:  0.096466500

[ 10.503] ..# Speed:  96
[ 10.516] ..# Altitude:  8640
[ 10.561] %L(1): off
[ 10.582] %L(2): off
[ 10.593] ..# Altitude:  8680 
WCET posalt:  0.096466500
0 
WCET velocidad:  0.156952200
=== Datos de la Aeronave ===

[ 10.692] ..# Altitude:  8680
[ 10.711] ..# Pilot_Power:  800
[ 10.735] ..# Speed:  960
[ 10.748] ..# Joystick: -1 3
[ 10.767] ..# Pitch: -1
[ 10.783] ..# Roll:  3
============================
WCET display:  0.3748053
[ 10.826] ..# Altitude:  8680
[ 10.872] %L(1): off
[ 10.892] %L(2): off
[ 10.903] ..# Altitude:  8720 
WCET posalt:  0.096466500
00

[ 10.973] ..# Speed:  960 
WCET velocidad:  0.156952200

[ 11.136] ..# Altitude:  8720
[ 11.181] %L(1): off
[ 11.201] %L(2): off
[ 11.213] ..# Altitude:  8760 
WCET posalt:  0.096466500

[ 11.316] ..# Speed:  960 
WCET velocidad:  0.156952200

[ 11.446] ..# Altitude:  8760
[ 11.491] %L(1): off
[ 11.511] %L(2): off
[ 11.522] ..# Altitude:  8800 
WCET posalt:  0.096466500

[ 11.660] ..# Speed:  960 
WCET velocidad:  0.156952200

[ 11.755] ..# Altitude:  8800
[ 11.801] %L(1): off
[ 11.821] %L(2): off
[ 11.832] ..# Altitude:  8840 
WCET posalt:  0.096466500

[ 12.004] ..# Speed:  960 
WCET velocidad:  0.156952200

[ 12.065] ..# Altitude:  8840
[ 12.110] %L(1): off
[ 12.130] %L(2): off
[ 12.142] ..# Altitude:  8880 
WCET posalt:  0.096466500

[ 12.348] ..# Speed:  960
Interrupt!
 Stopped at time 126013110 (9.001e+00 s)
tsim> tsim> 