V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnnvnnnnvvvvvvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			1E2D431A PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W control_detector_obstaculos%s  control_detector_obstaculos.adb  control_detector_obstaculos.ali
W control_posicion_altitud%s  control_posicion_altitud.adb  control_posicion_altitud.ali
W control_velocidad_aeronave%s  control_velocidad_aeronave.adb  control_velocidad_aeronave.ali
W control_visualizacion_aeronave%s  control_visualizacion_aeronave.adb  control_visualizacion_aeronave.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-ioexce.ads		20000718095948 175CB67B
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D a-textio.ads		20000718095948 2D24B708
D control_detector_obstaculos.ads  20241129165733 5B3F5735
D control_posicion_altitud.ads  20241129165733 63EF2DF5
D control_velocidad_aeronave.ads  20241129165733 275D08CD
D control_visualizacion_aeronave.ads  20241129165733 2CACD0DD
D datos_aeronave.ads	20241129200751 11725C75
D datos_posalt_vel.ads	20241129195611 69211BAB
D devicesfss_v1.ads	20241117223113 65131FAE
D fss.ads		20241114183330 40408672
D fss.adb		20241129165733 29076FF8
D interfac.ads		20000718095948 0357E00A
D i-cstrea.ads		20000718095948 70A316EF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-ficobl.ads		20000718095949 0C03FD47
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241114183330 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 18|5r6 5r25
X 6 a-reatim.ads
43U13*Real_Time 18|5r10 5r29
X 10 control_detector_obstaculos.ads
9U9*control_detector_obstaculos 18|11r7 11r40
X 11 control_posicion_altitud.ads
7U9*control_posicion_altitud 18|13r7 13r37
X 12 control_velocidad_aeronave.ads
7U9*control_velocidad_aeronave 18|14r7 14r39
X 13 control_visualizacion_aeronave.ads
6U9*control_visualizacion_aeronave 18|15r7 15r43
X 16 devicesfss_v1.ads
4U9*devicesFSS_V1 18|9r6 9r25
X 17 fss.ads
1U9*fss 18|22b14
2U13*Background 18|27b15
X 21 kernel.ads
36U9*Kernel 18|4r6 4r32
X 26 kernel-serial_output.ads
36U16*Serial_Output 18|4r13 4r39
X 29 system.ads
46U9*System 18|6r6 6r18
X 50 tools.ads
6U9*tools 18|8r6 8r17
15U15*Start_Activity 18|65r4
16U15*Finish_Activity 18|67r4

